VITE_API_ENDPOINT="https://api.foodversedelivery.com/api"
VITE_SOCKET_SERVER="https://api.foodversedelivery.com"
VITE_API_AUTH_TOKEN="komolnogor_api_kflsd0ke90112sd5fsv15d5s6s2662524sd32"
VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyBbE_BV395ODtFKApBX_oK0KselqP0Tjcs"
